In [1]:
import pandas as pd

In [3]:
file = pd.read_excel(r'C:\Users\Yash\Desktop\McMaster Material\Project\My Dataset.xlsx')

In [4]:
file.head()

,ISBN,Author,Title,Topical Term
0,850450926,"Hoffmann, Ann.","Lives of the Tudor age, 1485-1603 /by Ann Hoff...",NaN
1,NaN,"Weber, Jan.",The Hamilton Public Library :audio visual pres...,Public libraries--Ontario--Hamilton.
2,809307472,"Latzer, Beth Good,1911-","Myrtleville :a Canadian farm and family, 1837-...",NaN
3,0394900383(lib.bdg.);0394800389 (trade);978039...,"Seuss,Dr.",Fox in socks /by Dr. Seuss.,Nonsense verses.
4,0138516006 (lib. bdg. :){dollar}6.95;19.75,"DePaola, Tomie,1934-",Strega Nona :an old tale /retold and illustrat...,Folklore--Italy.

In [7]:
file.isnull()

         ISBN  Author  Title  Topical Term
0       False   False  False          True
1        True   False  False         False
2       False   False  False          True
3       False   False  False         False
4       False   False  False         False
...       ...     ...    ...           ...
395871  False   False  False          True
395872  False   False  False          True
395873   True    True  False          True
395874  False   False  False         False
395875   True   False  False          True

[395876 rows x 4 columns]

In [8]:
modifiedfile = file.dropna()

In [9]:
modifiedfile.isnull().sum()

ISBN            0
Author          0
Title           0
Topical Term    0
dtype: int64

In [10]:
modifiedfile.isnull()

         ISBN  Author  Title  Topical Term
3       False   False  False         False
4       False   False  False         False
13      False   False  False         False
18      False   False  False         False
25      False   False  False         False
...       ...     ...    ...           ...
395842  False   False  False         False
395843  False   False  False         False
395844  False   False  False         False
395845  False   False  False         False
395874  False   False  False         False

[262742 rows x 4 columns]

In [12]:
modifiedfile.to_excel(r'C:\Users\Yash\Desktop\McMaster Material\Project\New Dataset.xlsx',index=False)

In [13]:
new_file = pd.read_excel(r'C:\Users\Yash\Desktop\McMaster Material\Project\New Dataset.xlsx')

In [15]:
new_file.head()

,ISBN,Author,Title,Topical Term
0,0394900383(lib.bdg.);0394800389 (trade);978039...,"Seuss,Dr.",Fox in socks /by Dr. Seuss.,Nonsense verses.
1,0138516006 (lib. bdg. :){dollar}6.95;19.75,"DePaola, Tomie,1934-",Strega Nona :an old tale /retold and illustrat...,Folklore--Italy.
2,15.02,"Zion, Gene.",Harry and the lady next door /by Gene Zion ; p...,Level readers.--local;Dogs--Juvenile fiction.
3,9.19676e+09,"Nielsen, Robert F.",Garney Henley :a gentleman and a tiger /by Rob...,Canadian football--Biography.
4,9780064440172,"Bonsall, Crosby,1921-1995.",The case of the cat's meow /by Crosby Bonsall.,Level readers.--local;Detective and mystery st...

In [24]:
updated = new_file['Title'].str.extract(r'(.*)/[^/]*', expand=False)

In [25]:
updated.head()

0                              Fox in socks
1                  Strega Nona :an old tale
2              Harry and the lady next door
3    Garney Henley :a gentleman and a tiger
4                The case of the cat's meow
Name: Title, dtype: object

In [23]:
updated.to_excel(r'C:\Users\Yash\Desktop\McMaster Material\Project\New.xlsx',index=True)

In [26]:
updated.isnull().sum()

20421

In [27]:
latest = pd.read_excel(r'C:\Users\Yash\Desktop\McMaster Material\Project\New Dataset - 1.xlsx')

In [28]:
latest.isnull()

         ISBN  Author  Title  Topical Term
0       False   False  False         False
1       False   False  False         False
2       False   False  False         False
3       False   False  False         False
4       False   False  False         False
...       ...     ...    ...           ...
262737  False   False  False         False
262738  False   False  False         False
262739  False   False  False         False
262740  False   False  False         False
262741  False   False  False         False

[262742 rows x 4 columns]

In [29]:
modifiedlatest = latest.dropna()

In [30]:
modifiedlatest.isnull().sum()

ISBN            0
Author          0
Title           0
Topical Term    0
dtype: int64

In [31]:
modifiedlatest.to_excel(r'C:\Users\Yash\Desktop\McMaster Material\Project\Latest Dataset.xlsx',index=False)

In [32]:
modifiedlatest.isnull()

         ISBN  Author  Title  Topical Term
0       False   False  False         False
1       False   False  False         False
2       False   False  False         False
3       False   False  False         False
4       False   False  False         False
...       ...     ...    ...           ...
262737  False   False  False         False
262738  False   False  False         False
262739  False   False  False         False
262740  False   False  False         False
262741  False   False  False         False

[242321 rows x 4 columns]